PORT=3000

## TESTNET
# API_HOST=testnet-api.phemex.com
# WS_HOST=testnet.phemex.com
# URL=wss://phemex.com/ws/
# API_KEY=YOUR_API_KEY
# SECRET=YOUR_API_SECRET

## PROD
API_HOST=api.phemex.com
WS_HOST=phemex.com
URL=wss://phemex.com/ws/
API_KEY=YOUR_API_KEY
SECRET=YOUR_API_SECRET